<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="ImageGallery.css">
    <title>Image Gallery</title>
</head>

<body>
    <h2>Image Gallery</h2>
    <button id="up">Up</button>
    <button id="down">Down</button>
    <section id="image-view-area"></section>
    <div id="image-holder">
        <div class="image-box">
            <img src="Marvel Website Images/2200229.jpg" alt="" class="images">
        </div>
        <div class="image-box">
            <img src="Marvel Website Images/2200238.jpg" alt="" class="images">
        </div>
        <div class="image-box">
            <img src="Marvel Website Images/2200335.png" alt="" class="images">
        </div>
        <div class="image-box">
            <img src="Marvel Website Images/AI wallpapar.jpg" alt="" class="images">
        </div>
        <div class="image-box">
            <img src="Marvel Website Images/Marvel wallpaper.jpg" alt="" class="images">
        </div>
        <div class="image-box">
            <img src="Marvel Website Images/X em wallpaper.jpg" alt="" class="images">
        </div>
    </div>
    <script src="ImageGallery.js"></script>
</body>

</html>